PowerPoint School 

Here we have provided two diferent PowerPoint files. One is with animation and another is without animation. So you may choose anyone from these two according to your want!

For more free PowerPoint Templates visit our website:
https://powerpointschool.com

Or you may also visit our YouTube channel PowerPoint School

All the icons that we have used in this template have been designed by freepik (flaticon.com)
You may also check that site for free icons!

Best Regards,
PowerPoint School Team