<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/opciones"
        android:icon="@drawable/ic_more"
        android:title="Opciones"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/opciones_ordenar"
                android:title="Ordenar por AZ"
                />
            <item
                android:id="@+id/opciones_ordenar2"
                android:title="Ordenar por ZA"
                />
            <item
                android:id="@+id/opciones_ordenar3"
                android:title="Ordenar por precio ascendente"
                />
            <item
                android:id="@+id/opciones_ordenar4"
                android:title="Ordenar por precio descendente"
                />
            <item
                android:id="@+id/opciones_borrar"
                android:title="Borrar todos"
                />
        </menu>

    </item>

</menu>